[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=Your State
L=Your City
O=Your Organization
OU=IT Department
CN=shirezaks.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.shirezaks.com
DNS.2 = shirezaks.com